---
title: "De l'entreprise digitale à l'entreprise libérée, conférence de Ludovic Cinquin, à l'USI"
date:  2016-01-27 17:37
layout: post
category: [conférence]
tags: ["Ludovic Cinquin", "Octo", "Morning Star", "Zappos", "Netflix", "Issac Getz", Favi, "Gore", "Chrono Flex", Poult, Semco]
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/289lwrW_gP0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<p>Conférence de 20 minutes de Ludovic Cinquin sur les entreprises libérées et les liens qu'elles peuvent avoir avac la « digitalisation » des entreprises</p>
